spring.application.name=product-service-sabil
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service-sabil?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs